
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #f6e58d;
        
    }
.img1{
    display: inline-block;
    width: 250px;
        height: 90px;
}
    .ele1 {
        display: inline-block;
        background-color: #f6e58d;
        font-size: 13px;
        width: 260px;
        height: 90px;
        text-align: center;
        align-items: center;
       padding:3px;
    }

    .ele11 {
        margin-left: 35px;
        display: inline-block;
        background-color: #f6e58d;
        font-size: 10px;
        width: 250px;
        text-align: center;
        border: red 2px solid;
        height: 90px;
        padding: 3px;
        border-radius: 12px;
    }
    .tabla2{
        border: black 2px solid;
        border-radius: 10px;
    }
    .segundafila{
        font-size: 13px;
        margin-right: 85px;
    }
    .segundafilatd1{
        border-left:black 1px solid;
    }
    .tdtercerafila{
        background-color: #dfe4ea;
        border-right: black 1px solid;
        border-bottom: black 1px solid;
        border-left: black 1px solid;
        
    }
    .tercerafila{
        
        font-size: 15px;
        margin-right: 66px;
        
    }
    .datos{
        border-right: black 1px solid;
        height: 35px;
        width: 156px;
        border-left: black 1px solid;
    }
    .cuartafila{
        border-top: black 1px solid;
        border-bottom: black 1px solid;
        height: 17px;
        width: 266px;
    }
    .trcuartafila{
        border-left: black 1px solid;
        
    }
    .trcuartafila2{
        border-right: black 1px solid;
        font-size: 8px;
        
    }
    .ultima{
        
        
        font-size: 10px;
        height: 35px;
        width: 156px;
       
    }
    .unborde{
        border-right: black 1px solid;
    }
   
    .tablaultima{
        border-bottom: black 2px solid;
        border-radius: 10px;
        border-right: black 2px solid;
        border-left: black 2px solid;
    }
    .derecha{
        text-align: left;
        font-size: 8px;
    }
    .soloabajo{
        border-bottom: black 1px solid;
    }
   
</style>
<body>

    <table>
        <tr>
            <td>
                    <img class="img1" src="C:\Users\ITCO\Pictures\logo.png" />
            </td>
            <td>
                    <div class="ele1">

                            Prolongación Alameda Juan Pablo II,No.349,<br>
                            Frente al Complejo Industrial San Jorge,S.S.<br>
                            www.coopergroupint.com<br>
                            Venta al por mayor de otro tipo de maquinaria y<br>
                            equipo con sus accesorios y partes.
                        </div>
                </td>
                <td>
                        <div class="ele11">
                                FACTURA DE EXPORTACION<BR>
                                <p class="derecha"><BR>No. Numero<br></p>
                                    <p class="derecha"> <br>NIT: </p>
                                        <p class="derecha">  NCR:</p>
                                        </div>
                    </td>

        </tr>

    </table>
    <table class="tabla2">
<tr>
       <td>
            <div class="segundafila">CLIENTE: BELA, S.A. DE C.V.</div>
            <div class="segundafila">DIRECCION: </div>
            <div class="segundafila"><BR></div>
            <div class="segundafila">NIT:</div>
            <div class="segundafila"><br></div>
       </td>
       <td>
          <div class="segundafila">GIRO: aqui el giro</div>
          <div class="segundafila"><br></div>
          <div class="segundafila"><br></div>
          <div class="segundafila"><br></div>
          <div class="segundafila">NCR: aqui el ncr</div>
       </td>
       <td class="segundafilatd1">
            <div class="segundafila">FECHA: aqui la fecha</div>
            <div class="segundafila">ORDEN No: aqui el no</div>
            <div class="segundafila">VENDEDOR: aqui el vendedor</div>
            <div class="segundafila">VENTA A CLIENTE DE:</div>
            <div class="segundafila">CONDICIONES DE PAGO: aqui la condicion de pago</div>
       </td>
</tr>
    </table>

    <table>
            <tr>
                    <td class="datos soloabajo">CANT.</td>
                    <td class="datos soloabajo">CODIGO</td>
                    <td class="datos soloabajo">DESCRIPCION</td>
                    <td class="datos soloabajo">PRECIO UNITARIO</td>
                    <td class="datos soloabajo">VENTAS TOTALES</td>
            </tr>
        <tr>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
        </tr>
        <tr>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
        </tr>
        <tr>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
        </tr>
        <tr>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
        </tr>
        <tr>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
        </tr>
        <tr>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
        </tr>
        <tr>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
        </tr>
        <tr>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
        </tr>
        <tr>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
        </tr>
        <tr>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
                <td class="datos"></td>
        </tr>
       
    </table>
    <table>
        <tr >
                <td class="cuartafila trcuartafila"></td>
                <td class="cuartafila"></td>
                <td class="cuartafila trcuartafila2">SUBTOTAL:</td>
               
                

        </tr>
       
    </table>
    <table class="tablaultima">
            <tr >
                    <td class="ultima primera unborde">NOS RESERVAMOS DEL DERECHODE ACEPTAR CAMBIOS Y/O<br>
                    DEVOLUCIONES DESPUES DE ENTREGADA A CONFORMIDAD LA MERCADERIA.<BR>
                        LA GARANTIA EN EQUIPO ES APLICADA UNICAMENTE EN LA PARTE DAÑADA.
                    </td>
                    <td class="ultima unborde">
                        ENTREGADO POR:<BR>
                            DUI/NIT:<BR><br>
                                f:

                    </td>
                    <td class="ultima unborde">
                            ENTREGADO POR:<BR>
                                DUI/NIT:<BR><br>
                                    f:

                    </td>
                    <td class="ultima unborde">
                        <strong>VENTA TOTAL:</strong>
                    </td>
                    <td class="ultima ult"></td>
    
            </tr>
           
        </table>
  

</body>
</html>