<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="salvadorModelStoreContainer" CdmEntityContainer="salvadorEntities1">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="salvadorModel.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Razon" ColumnName="Razon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="NCR" ColumnName="NCR" />
          <ScalarProperty Name="GIRO" ColumnName="GIRO" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>